spring.application.name=Ecom

#In H2 Database, the default username sa stands for "System Administrator" or "Super Admin".
spring.datasource.url = jdbc:h2:mem:EcomWebProject
spring.datasource.Driver = org.h2.Driver

spring.jpa.show-sql = true

#This property controls how Hibernate handles database schema changes when your Spring Boot application starts.
#Modifies the schema to match your entities. Adds new columns, but does not delete existing ones.
spring.jpa.hibernate.ddl-auto = update

#
#Spring.datasource.username = ezio
#spring.datasource.password = ezio

# below code will prevent execution of the "data1.sql" file queries to run before even the database is created, it will delay it to run after h2 has created the table in database
spring.jpa.defer-datasource-initialization = true